APP_NAME="Tera Saath"
APP_ENV=local
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=true
APP_URL="https://terasaath.in/"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="jrquzkdxdm"
DB_USERNAME="jrquzkdxdm"
DB_PASSWORD="E3hBfS5w7S"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


FORCE_HTTPS="On"

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_USERNAME="mainservertwo@gmail.com"
MAIL_PASSWORD="nrgluqahpadgscwv"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="mainservertwo@gmail.com"
MAIL_FROM_NAME="Tera Saath - Best Matrimonial Site"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""

DEFAULT_LANGUAGE="en"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_MAILER="sendmail"
APP_TIMEZONE="Asia/Kolkata"

PAYPAL_CLIENT_ID="Aa1bxXJnQV4yF9PqmgmBuZ-TXnJMl_SJlqHGa5oBAdbPz8WiY3MJA340XZ8QFwuiH6jTv7wphVULAPNr"
PAYPAL_CLIENT_SECRET="EHYBU5Z-gWO_6rzS6kiC9d2xZzBRTXcvNy46r7DTk1oN8OCBKTamJRhd3TVK561QNwQ6V2_B_uazCNVQ"

INSTAMOJO_API_KEY="bb5cd6945fb849b8ccc2d5868d3aa4d1"
INSTAMOJO_AUTH_TOKEN="0a704c87ece15ff6a63b357fec170fb6"

STRIPE_KEY="pk_test_51KqaUjSJ9620hiM5Z3czKExDGem1xWGI3uum6g32vwMl3dt9ackLhFWPxbfdCmPNpjRX5lyh15aeFhiykG8Ipbri00dNO36Mrt"
STRIPE_SECRET="sk_test_51KqaUjSJ9620hiM5FZGZJeN8PA2cDmu7BB1IXPg6SmTxxosVwPFfl8k5Um9tp895RreS8B4l1CqEOEhi0mj3sDFr00ndBeE6Pd"

RAZORPAY_KEY="rzp_live_qgQLZJqb1AJjSh"
RAZORPAY_SECRET="JC6XUA8UMJQ7WqcGux9e8vSi"

CAPTCHA_KEY="6Ld_nrsZAAAAAO-MowQQPfbD9yoio52GiMgUrmRX"
GOOGLE_ANALYTICS_TRACKING_ID="3432u"

FACEBOOK_PAGE_ID="113260564132494"
FACEBOOK_PIXEL_ID="asdws121"
FACEBOOK_APP_ID="3651638584928275"

GOOGLE_CLIENT_ID="876566755324-910aorpeonvrq768b1u1ojqhcqsj6ff2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="FNBmFFTmsjSiJsKwf9TaNdot"

FACEBOOK_CLIENT_ID="3651638584928275"
FACEBOOK_CLIENT_SECRET="281a66c9fab83944f7951571e938d144"

TWITTER_CLIENT_ID="3"
TWITTER_CLIENT_SECRET="4"

TWILIO_SID="AC9db01c08ac85a53c4dfe5efd1db50c80"
TWILIO_AUTH_TOKEN="Auth chek0beeae3e78114780ce8f8b891b9286c9"
TWILIO_VERIFY_SID="sid Check"
VALID_TWILLO_NUMBER="+16614758187"

AUTH_KEY="yrEJ7TazZBc85tPo2mxbGQ4gWlpMsjdXDIkAnUefNKOCh1uwS6opSWbvf4UDk0uHZGBiPYwJI16atVy9"
ROUTE="t"
SENDER_ID="TXTIND"
MIMO_USERNAME="username check"
MIMO_PASSWORD="password check"
MIMO_SENDER_ID="sender id  check"
